MYSQL_HOST=82.25.121.33
MYSQL_USER=u743335965_talasariorg
MYSQL_PASSWORD="Weclocks@123"
MYSQL_DATABASE=u743335965_talasariorg
AUTH_SECRET=fnjkdlsgkdfkjgnljkdfngkner
NEXT_PUBLIC_API_URL=https://talasariassistance.nptalasari.org
